<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.carlos.rappitext.controllers.ResumeAppActivity">

    <TextView
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_deep_orange_500"
        android:textColor="@color/material_red_900"
        android:gravity="center"
        android:text="No internet connection"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nointernet">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/title"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="titulo"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photo"
                            android:layout_margin="16dp"
                            android:text="descripcion" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_toRightOf="@id/photo"
                            android:text="Score" />

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/score"
                            android:layout_toRightOf="@id/photo"
                            android:text="Author" />

                        <TextView
                            android:id="@+id/num_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/author"
                            android:layout_toRightOf="@id/photo"
                            android:text="Num Comments" />

                        <TextView
                            android:id="@+id/ups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/num_comments"
                            android:layout_toRightOf="@id/photo"
                            android:text="Ups" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/url_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refresh_layout"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleSmallTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                        <WebView
                            android:id="@+id/web_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:minHeight="100dp" />


                        <TextView
                            android:id="@+id/show_content"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Click here to see content here"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/url_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Click here to see content in browser"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/content"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
